tasks.migrations package
========================

Submodules
----------

tasks.migrations.0001\_initial module
-------------------------------------

.. automodule:: tasks.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0002\_alter\_task\_assigned module
---------------------------------------------------

.. automodule:: tasks.migrations.0002_alter_task_assigned
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0003\_alter\_task\_assigned module
---------------------------------------------------

.. automodule:: tasks.migrations.0003_alter_task_assigned
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0004\_rename\_subtasksstatus\_task\_subtaskstatus\_and\_more module
------------------------------------------------------------------------------------

.. automodule:: tasks.migrations.0004_rename_subtasksstatus_task_subtaskstatus_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tasks.migrations
   :members:
   :undoc-members:
   :show-inheritance:
